create_parking_lot=createSlot,java.lang.String
park=park,java.lang.String,java.lang.String
leave=leave,java.lang.String
status=status
registration_numbers_for_cars_with_colour=getRegistrationNumbersFromColor,java.lang.String
slot_numbers_for_cars_with_colour=getSlotNumbersFromColor,java.lang.String
slot_number_for_registration_number=getSlotNumberFromRegistrationNumber,java.lang.String